{
  "name": "GateShop vulnerable lab",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
  "forwardPorts": [8080],
  "portsAttributes": { "8080": { "label": "GateShop", "onAutoForward": "openPreview" } },
  "postStartCommand": "cd labs/gateshop && mkdir -p app/data && (nohup env DB_DRIVER=sqlite php -S 0.0.0.0:8080 -t app/public devrouter.php > /tmp/gateshop.log 2>&1 &)"
}
